<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Batatabit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img  src="./asset/imgs/logo.svg" alt="">
        <div class="header__title-container">  
            <h1>La próxima revolución en el intercambio de criptomonedas</h1>
            <p>Batatabit te ayuda a navegar entre los diferenetes precios y tendencias.</p>
            <a href="" class="header__button">Conoce nuestros planes.<span></span></a>   
        </div>
    </header>
    <main>
        <section class="main-exchange-container">
            <div class="backgroundImg"></div>
            
            <div class="main-exchange-container__title">
                <h2>Visibilizamos todas las tasas de cambio.</h2>
                <p> Traemos informacion en tiempo real de las casas
                     de cambio y las monedas más importantes del mundo.</p>
            </div>
           <section class="main-tables-container">
            <div class="currency-table" >
                <p class="currency-table__title">Monedas</p>
                <div class="currency-table__container">
                   <table>
                    <tr>
                        <td class="table--top-left">Bitcoin</td>
                        <td class="table--top-right table--right">$ 1.96 <span class="down"></span></td>
                    </tr>
                    <tr>
                        <td>Ethereum</td>
                        <td class="table--right">$ 0.07</td>
                    </tr>
                    <tr>
                        <td>Ripple</td>
                        <td class="  table--right">$ 2.15</td>
                        <span class="down-ripple"></span>
                    </tr>
                    <tr>
                        <td class="table--bottom-left" >Stellar</td>
                        <td class=" table--bottom-right table--right">$ 4.96</td>
                        <span class="down-stellar"></span>
                    </tr>
                   </table>
                </div>
                <div class="currency-table-date">
                    <p> <b>Actualizado: 19 Julio 23:45</b> </p>
                </div>
               
                
            </div>
           </section>
        </section>
        
        <section class="main-background-container">
            <div class="main-logo-container">
                <span src="./asset/icon/batata.svg" alt="">
                    
            </div>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
    
</body>
</html>