
/*
1.-Posicionamiento
2.-Modelo de caja
.-Tipografia
4.-Estilos
5.-Miseláneos
*/

:root{
    /* variable colores colors*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
   --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;

}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px ;  /*el min-width es el limite hasta donde llegara el width, Es menor*/
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

 

}



header img { /*solo el logotipo con especifidad*/
    width: 150px;
    height: 24px;
    margin-top: 50px;
    align-self: center;
  
}
.header__title-container{/* contenedor div dentro del header, todo lo que esta dentro, no es parte del logotipo*/
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;  /*para que el texto se centre*/
    align-self: center;  /*alinea lo que esta dentro del contenedor, texto*/
    
}
.header__title-container h1{
    font-size: 2.4rem;
    font-weight:bold ; /*  especifica el peso o grueso de la letra. Algunos tipos de letra sólo están disponibles en normal y bold.*/
    line-height: 2.6rem; /* Salto de linea entre una fuent ey otro*/
    color: var(--just-white);

}
.header__title-container p{
   margin-top: 25px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--soft-orange);

}
.header__title-container .header__button{
    position: absolute;
    left: calc(50% - 118px); /*Hace un calculo en proporcion a l width para posoiconar un elemtno (boton) */
    top: 270px;
    display: block;
    margin-top:35px ;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra*/
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border: none; /* Quita los border que esten previamente cargados*/
    border-radius: 8px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header__button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./asset/icon/arrow_down.svg");

}
main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);

}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;

}

.main-exchange-container__title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;

}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
    background-image: url(./asset/imgs/Bitcoin.svg);
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight:bold ; /*  especifica el peso o grueso de la letra. Algunos tipos de letra sólo están disponibles en normal y bold.*/
    line-height: 2.6rem; /* Salto de linea entre una fuent ey otro*/
    color: var(--black);

}
.main-exchange-container p{
   margin-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #757575;

}
.main-currency-table .currency-table__title {
    margin-bottom: 15px; /*separa del texto de abajo*/
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;  
    color: var(--bitcoin-orange);

}

.main-tables-container .main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "inter", sans-serif;
}

.currency-table__container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;

}
.currency-table__container table{
    width: 100%;
    height: 100%;
}

.currency-table__container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
 

}
.currency-table__container .table--top-left{
    border-top-left-radius: 8px;
}
.currency-table__container .table--top-right {
    border-top-right-radius: 8px;
}
.currency-table__container .table--bottom-left{
    border-bottom-left-radius:8px
}
.currency-table__container .table--bottom-right{
    border-bottom-right-radius:8px;

}

.currency-table__container .table--right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;

}
.main-logo-container span{
    position: absolute;
    left: calc(70% - 270px); /*Hace un calculo en proporcion a l width para posoiconar un elemtno (boton) */
    display: block;
    margin-top:35px ;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-position: center;
    background-image: url(./asset/icon/batata.svg);
    background-repeat: no-repeat;
}
.currency-table__container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-size: cover; /* Escala la imagen al mayor tamaño posible sin estirarla. Si las proporciones de la imagen difieren de las del elemento, es recortada vertical u horizontalmente para que no quede un espacio vacío.*/
    background-position: center;
    background-image: url(./asset/icon/trending-down1.svg);
    background-repeat: no-repeat;

}

.main-background-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px ;  /*el min-width es el limite hasta donde llegara el width, Es menor*/
    height: 334px;
    text-align: center;
    background: var(--warm-black)

}